<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <div class="contenedor">
            <h1>Diseño <span class="resaltado">UI/UX Web</span></h1>
            <nav>
                <ul>
                    <li><a href="./index.html">INICIO</a></li>
                    <li><a href="./nostros.html">NOSOTROS</a></li>
                    <li class="actual"><a href="./servicios.html">SERVICIOS</a></li>
                    <li><a href="./contacto.html">CONTACTO</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="boletin">
        <div class="contenedor">
            <h2>Subscríbete a nuestro boletín</h2>
            <form>
                <input type="email" placeholder="Ingrese el Email..." required>
                <button type="submit" class="boton-principal">Suscríbete</button>
            </form>
        </div>
    </section>

    <main>
        <div class="contenedor">
            <section id="main-column">
                <h2>Servicios</h2>

                <div class="lista-servicio">
                    <h3>Diseño Web</h3>
                    <p>Creamos sitios web modernos, responsivos y visualmente atractivos, diseñados para fortalecer la
                        presencia digital de tu negocio.
                    </p>
                    <p class="precio"> Precio: $400.000 – $1.200.000 COP</p>
                </div>

                <div class="lista-servicio">
                    <h3>Desarrollo Web</h3>
                    <p>Construimos páginas y sistemas web personalizados, con funciones a la medida como dashboards,
                        módulos de clientes, tiendas básicas y más.</p>
                    <p class="precio">Precio: $300.000 – $900.000 COP por proyecto básico
                        O $120.000 – $250.000 COP al mes (para mantenimiento)</p>
                </div>

                <div class="lista-servicio">
                    <h3>Hosting Web</h3>
                    <p>Alojamiento web rápido y seguro para sitios pequeños, corporativos o de portafolio, con soporte y
                        dominio opcional.</p>
                    <p class="precio">Precio: $40.000 – $80.000 COP al mes
                        O $380.000 – $600.000 COP al año</p>
                </div>
            </section>

            <aside id="sidebar">
                <div class="fondo-oscuro">
                    <h3>Que hacemos</h3>
                    <p>Desarrollamos sitios y soluciones web personalizadas, modernas y optimizadas para potenciar la presencia digital de cada negocio.</p>
                </div>
            </aside>
        </div>
    </main>

    <footer>
       <p>HackNet, Copyright &copy; 2025</p>
    </footer>
</body>

</html>